@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* 
color {
#6c63ff
#121316
}

*/
header {
    background: #121316;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav ul {
    display: flex;
    list-style: none;
}
nav a {
    text-decoration: none;
    padding: 20px;
    color: aliceblue;
}
nav h1 {
    color: aliceblue;
    font-weight: 400;
}
.section-one {
    background-image: url(./img/wallpaper.jpg);
    background-size: cover;
    height: 92.7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-one h1 {
    font-size: 50px;
    color:#332e98;
}
.section-one h3 {
    font-size: 30px;
    color:#fff;
}
.section-one p {
    color: white;
    text-align: center;
    width: 50%;
}
.section-one a {
    color: rgba(255, 255, 255, 0.653);
    text-decoration: none;
    margin: 10px;
    background: #332e98;
    padding: 10px;
    border-radius: 20px;
    transition: 0.4s;
}
.section-one a:hover {
    transform: scale(1.1);
    color: white;
    background: #332e9867;
}
.contianer-section-about {
    color: #fff;
    display: flex;
    justify-content: space-around;
}

.contianer-section-about h2 {
    padding-top: 30px;
}
.contianer-section-about p {
    padding-top: 70px;
}
.section-about {
    background: #121316;
    color: #fff;
    height: 70vh;
    padding: 30px;
}
.section-about h1 {
    text-align: center;
    font-size: 30px;
}
.section-about img {
    width: 300px;
    border-radius: 30px;
    border: 10px solid #332e98;
}
.text-about {
    width: 60%;
}
.section-skills {
    background-color: #121316;
    color: #fff;
    height: auto;
}
.section-skills h1 {
    text-align: center;
    font-size: 30px;
    padding: 40px;
}
.container-section-skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card {
    background-color: #332e981a;
    padding: 50px;
    box-shadow: 2px 2px 2px #332e9842;
    width: 300px;
    transition: .3s;
    margin-top: 30px;
}
.card:hover {
    transform: scale(1.1);
}
.card:hover h1 {
    color: #3e37c7;
}

.card:hover h2 {
    color: #332e98;
}

.card:hover h4 {
    color: #332e98;
}

.card h1 {
    font-size: 150px;
    transition: .3s;
}
.section-contact {
    background: #121316;
    color: #fff;
    padding: 70px;

}
.section-contact .h1 {
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.container-section-blog img {
    width: 300px;
    border: 10px solid #332e98;
    border-radius: 10px;
    transition: 0.4s;
    margin-top: 20px;
}
.section-blog {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #121316;
}
.section-blog h1 {
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.container-section-blog img:hover {
    filter: grayscale(100%);
}
.container-section-blog {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;

}
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.683);
    padding-top: 5em;
    display: flex;
    justify-content: space-evenly;
    background: #121316;
    color: rgba(255, 255, 255, 0.683);
}
.container-footer {
    width: 300px;
    display: flex;
    flex-direction: column;
}
.container-footer a , .container-footer p{
    padding-top: 3px;
    color: rgba(255, 255, 255, 0.683);
}
header button {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #9f9aff;
    background: transparent;
    color: #9f9aff;
    border-radius: 50px;
    display: none;
}
#btn-close {
    display: none;
}
@media (max-width:538px) {
    #btn-open {
        display: block;
    }
    header {
        position: absolute;
        width: 100%;
    }
    nav {
        flex-direction: column;
        text-align: center;
        width: 100vw;
    }
    ul {
        flex-direction: column;
    }
    ul li {
        padding-top: 50px;
    }
    .section-one p {
        width: 100%;
    }
}
@media (max-width:733px) {
    .section-about {
        height: auto;
        text-align: center;
    }
    .contianer-section-about {
        flex-direction: column;
        align-items: center;
    }
    .contianer-section-about img {
        width: 200px;
        margin-top: 20px;
    }
    
.text-about {
    width: 100%;
}
footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}
}